server.port=8080
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/asset?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Gunjan
spring.datasource.password=Gunj@nBh@t1@
spring.main.allow-bean-definition-overriding: true
spring.main.allow-bean-definition-overriding=true

spring.http.multipart.max-file-size=1000KB
spring.http.multipart.max-request-size=1000KB

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
#spring.datasource.initialization-mode=always
spring.mail.username=verifierasset@gmail.com
spring.mail.password=Gunj@nBh@t1@
spring.mail.host=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
